{
  "name": "Http-Request",
  "description": "Journey Builder Custom Activity for making an http request.",
  "repository": "https://github.com/timsim00/http-request",
  "keywords": ["journey", "builder", "marketing", "cloud", "custom", "activity", "salesforce"],
  "env": {
  	"REQ_METHOD":null,
  	"REQ_URL":null,
  	"REQ_HEADERS":{
  		"required":false
  	},
  	"REQ_BODY":{
  		"required":false
  	},
  	"APP_NAME":null,
  	"ACT_KEY":null,
  	"ACC_CLIENTID":{
  		"required":false
  	},
  	"ACC_SECRET":{
  		"required":false
  	}
  }
}